<!DOCTYPE html>
<html>

<head>
    <title>Ogilvy Chile | Web</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <style type='text/css'>
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            color: #000;
            display: block
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* STYLES JAV */

        body {
            background: #ffffff;
            color: #ffffff !important;
            font-family: sans-serif, Helvetica, Arial;
        }

        a {
            text-decoration: none !important;
        }

    </style>
</head>

<body>
    <table width='100%' cellspacing='0' cellpadding='0' border='0' bgcolor='#ffffff'>
        <tbody>
            <tr>
                <td align='center' bgcolor='#ffffff'>
                    <table align='center' width='600' cellspacing='0' cellpadding='0' border='0' style='background: #e84148;'>
                        <tr>
                            <td align='center' style='padding: 5px'>
                                <img src='http://ogilvychile.cl/app/logo-email.png' width='70' height='27.52' alt='Ogilvy'>
                            </td>
                        </tr>
                        <tr>
                            <td align='center' bgcolor='#000' style='background-color: #000; color:#e84148; font-size: 20px; padding: 5px;'>
                                <i><b>Datos del Interesado</b></i>
                            </td>
                        </tr>
                        <tr>
                            <td style='padding: 10px 0;'>
                                <table align='left' width='180' cellspacing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td align='right' style='color:#fff; font-size: 16px; '>
                                        Asunto:
                                        </td>
                                    </tr>
                                </table>
                                <table align='right' width='410' cellspac ing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td align='justify' style='color:#000; font-size: 16px; padding-left: 10px;'>
                                            $asunto
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align='left' width='180' cellspacing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td align='right' style='color:#fff; font-size: 16px; '>
                                            Nombre y Apellido:
                                        </td>
                                    </tr>
                                </table>
                                <table align='right' width='410' cellspac ing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td align='justify' style='color:#000; font-size: 16px; padding-left: 10px;'>
                                            $nomApe
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style='padding: 10px 0;'>
                                <table align='left' width='180' cellspacing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td align='right' style='color:#fff; font-size: 16px; '>
                                            Correo Electrónico:
                                        </td>
                                    </tr>
                                </table>
                                <table align='right' width='410' cellspac ing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td align='justify' style='color:#000; font-size: 16px; padding-left: 10px;'>
                                            $correo
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style='padding-bottom: 10px;'> 
                                <table align='left' width='180' cellspacing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td align='right' style='color:#fff; font-size: 16px; '>
                                            Mensaje:
                                        </td>
                                    </tr>
                                </table>
                                <table align='right' width='410' cellspac ing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td align='justify' style='color:#000; font-size: 16px; padding: 0 10px;'>
                                            $mensaje
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
<!-- Jesús Alberto AV -->

</html>